NEXT_PUBLIC_MAXPOKEMONS=20

NEXT_PUBLIC_POKEDEX=https://cdn.traction.one/pokedex/pokemon/

API=https://pokeapi.co/api/v2/

NEXT_PUBLIC_POKEMON=${API}pokemon/
NEXT_PUBLIC_SPECIES=${API}pokemon-species/
NEXT_PUBLIC_EVOLUTION=${API}evolution-chain/
